<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizSettingsActivity"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        >

        <TextView
            android:id="@+id/durationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/amethysta"
            android:text="Sınav Süresi"
            android:textSize="25dp"

            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <SeekBar
            android:id="@+id/durationSeekBar"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:max="90"
            android:min="20" />

        <TextView
            android:id="@+id/durationDisplayer"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        >

        <TextView
            android:id="@+id/difficultyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/amethysta"
            android:text="Sınav Zorluğu"
            android:textSize="25dp"

            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <SeekBar
            android:id="@+id/difficultySeekBar"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:max="5"
            android:min="2" />

        <TextView
            android:id="@+id/difficultyDisplayer"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        >

        <TextView
            android:id="@+id/questionPointText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/amethysta"
            android:text="Soru Başına Puan"
            android:textSize="25dp"

            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <SeekBar
            android:id="@+id/questionPointSeekBar"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:max="20"
            android:min="1" />

        <TextView
            android:id="@+id/questionPointDisplayer"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="1" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_gravity="center"
    >
        <Button
            android:id="@+id/saveSettingsButton"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Ayarları Kaydet "
            android:fontFamily="@font/amethysta"
            android:textSize="18dp"
            android:textStyle="bold"
            android:backgroundTint="#FF018786"


            android:layout_marginTop="80dp"

            />



    </LinearLayout>







</LinearLayout>

