<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addQuestionActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/textView"
            android:layout_width="267dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/amethysta"

            android:text="Soru : "
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="29dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <EditText
            android:hint="Soruyu yazın."
            android:id="@+id/addQuestionText"
            android:fontFamily="@font/amethysta"
            android:layout_width="335dp"
            android:layout_height="142dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="68dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amethysta"
        >

        <EditText
            android:id="@+id/option1"

            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:ems="10"
            android:hint="1. Şık *Gerekli"

            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amethysta"
        >

        <EditText
            android:id="@+id/option2"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:ems="10"

            android:hint="2. Şık *Gerekli"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amethysta"
        >
        <EditText
            android:id="@+id/option3"

            android:layout_width="317dp"
            android:hint="3. Şık"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"

            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amethysta"
        >
        <EditText
            android:id="@+id/option4"

            android:hint="4. Şık"
            android:layout_marginLeft="35dp"
            android:layout_width="317dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/amethysta"
       >
       <EditText
           android:hint="5. Şık"
           android:layout_marginLeft="35dp"
           android:layout_marginTop="15dp"
           android:id="@+id/option5"
           android:layout_width="317dp"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="textPersonName" />

   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/radioGroupText"
            android:layout_width="250dp"
            android:layout_height="40dp"

            android:layout_marginLeft="80dp"
            android:fontFamily="@font/amethysta"
            android:gravity="center"
            android:text="Dogru Cevabı Aşağıda Belirtin :" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rightAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/A"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="A" />

            <RadioButton
                android:id="@+id/B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B" />
            <RadioButton
                android:id="@+id/C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C" />
            <RadioButton
                android:id="@+id/D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D" />

            <RadioButton
                android:id="@+id/E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E" />


        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/questionAddButton"
            android:fontFamily="@font/amethysta"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_width="317dp"
            android:layout_height="70dp"
            android:backgroundTint="#FF018786"
            android:text="Soru Ekle" />

    </LinearLayout>


</LinearLayout>